node_id=
node_name=centos13
conninfo=host=centos13.local user=repmgr dbname=repmgr
data_directory=

pg_bindir=/usr/lib/postgresql/10/bin
use_replication_slots=1

failover=automatic
promote_command=repmgr standby promote
follow_command=repmgr standby follow -W

service_start_command=pg_ctl -D  start
service_stop_command=pg_ctl -D  stop -m fast
service_restart_command=pg_ctl -D  restart -m fast
service_reload_command=pg_ctl -D  reload
